<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nhà Hàng Gạo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Nhà Hàng Gạo</h1>
      <p class="slogan">"Trải nghiệm ẩm thực Việt tinh tế giữa lòng Sài Gòn"</p>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="#about">Giới thiệu</a></li>
      <li><a href="#menu">Thực đơn</a></li>
      <li><a href="#gallery">Hình ảnh</a></li>
      <li><a href="#contact">Liên hệ</a></li>
    </ul>
  </nav>

  <section id="about" class="container">
    <h2>Về Chúng Tôi</h2>
    <p>Nhà hàng Gạo mang đến không gian đậm chất truyền thống với thực đơn phong phú, sử dụng nguyên liệu tươi ngon, phục vụ các món ăn Việt đặc sắc, từ dân dã đến cao cấp.</p>
  </section>

  <section id="menu" class="container">
    <h2>Thực Đơn Nổi Bật</h2>
    <div class="menu-items">
      <div class="item">
        <img src="images/phở bò.jpg" alt="Phở Bò">
        <h3>Phở Bò</h3>
        <p>Phở bò truyền thống đậm đà, nước dùng hầm xương 12 tiếng.</p>
      </div>
      <div class="item">
        <img src="images/gỏi cuốn.jpg" alt="Gỏi Cuốn">
        <h3>Gỏi Cuốn</h3>
        <p>Món ăn nhẹ nhàng, tươi mát với nước chấm đặc trưng.</p>
      </div>
      <div class="item">
        <img src="images/cơ tấm.jpg" alt="Cơm Tấm">
        <h3>Cơm Tấm</h3>
        <p>Cơm tấm sườn bì chả – đậm chất Sài Gòn.</p>
      </div>
    </div>
  </section>

  <section id="gallery" class="container">
    <h2>Hình Ảnh Không Gian</h2>
    <div class="gallery">
      <img src="images/OIP.jpg" alt="Không gian 1">
      <img src="images/1.jpg".jpg" alt="Không gian 2">
      <img src="images/nhahang-gao-te.jpg" alt="Không gian 3">
    </div>
  </section>

  <section id="contact" class="container">
    <h2>Liên Hệ</h2>
    <p><strong>Địa chỉ:</strong> 123 Đường Nguyễn Văn Trỗi, Quận Phú Nhuận, TP.HCM</p>
    <p><strong>Điện thoại:</strong> 0909 123 456</p>
    <p><strong>Email:</strong> lienhe@nhahanggao.vn</p>
    <p><strong>Facebook:</strong> <a href="#">fb.com/nhahanggao</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Nhà Hàng Gạo. All rights reserved.</p>
  </footer>
</body>
</html>
