/* Reset cơ bản */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffef9;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

header {
  background-color: #d4a373;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.slogan {
  font-style: italic;
  font-size: 1.2em;
}

.navbar {
  background-color: #5e503f;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar li {
  margin: 10px 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

h2 {
  margin-bottom: 20px;
  color: #5e503f;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.item {
  width: 30%;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.gallery {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

footer {
  background-color: #5e503f;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}

a {
  color: #d4a373;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .menu-items .item, .gallery img {
    width: 100%;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }
}
.slide-up, .slide-down {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.slide-down {
  transform: translateY(-40px);
}

.show {
  opacity: 1;
  transform: translateY(0);
}
